<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Bk-xW-NCJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Series-->
        <scene sceneID="Y1w-jq-Qcy">
            <objects>
                <viewController id="WEg-IG-2MJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obb-WB-pQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YRI-C8-PX6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV Series" image="series" id="6D6-JK-5mP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpg-18-dMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="552"/>
        </scene>
        <!--Movies-->
        <scene sceneID="eHA-UP-9gN">
            <objects>
                <viewController id="heX-cM-tz9" customClass="MoviesViewController" customModule="RappiTechTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9S-VT-1fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-uL-wtc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wYM-gT-kiG"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Etz-B6-nyU">
                                <rect key="frame" x="0.0" y="310" width="414" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nbT-Nt-lzw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lr0-NC-kPC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-hn-Ewj">
                                <rect key="frame" x="0.0" y="88" width="414" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Etz-B6-nyU" firstAttribute="leading" secondItem="6ul-yY-3TK" secondAttribute="leading" id="2jk-pJ-vnO"/>
                            <constraint firstItem="Etz-B6-nyU" firstAttribute="top" secondItem="SeF-hn-Ewj" secondAttribute="bottom" id="3ms-aR-LVq"/>
                            <constraint firstItem="Etz-B6-nyU" firstAttribute="top" secondItem="SeF-hn-Ewj" secondAttribute="bottom" id="A3C-Hv-BAS"/>
                            <constraint firstItem="SeF-hn-Ewj" firstAttribute="top" secondItem="BaQ-uL-wtc" secondAttribute="bottom" id="A5L-0H-DIs"/>
                            <constraint firstItem="Etz-B6-nyU" firstAttribute="trailing" secondItem="6ul-yY-3TK" secondAttribute="trailing" id="Kam-aX-nkM"/>
                            <constraint firstItem="SeF-hn-Ewj" firstAttribute="trailing" secondItem="6ul-yY-3TK" secondAttribute="trailing" id="Smh-3k-Rwo"/>
                            <constraint firstItem="SeF-hn-Ewj" firstAttribute="leading" secondItem="6ul-yY-3TK" secondAttribute="leading" id="Zgx-eB-iBb"/>
                            <constraint firstItem="Etz-B6-nyU" firstAttribute="bottom" secondItem="6ul-yY-3TK" secondAttribute="bottom" id="ZrH-ct-3Jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ul-yY-3TK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="ElK-tP-QFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaj-l8-aCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-117.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I1m-cJ-7sQ">
            <objects>
                <tabBarController id="0Bk-xW-NCJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYX-UC-ydm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="heX-cM-tz9" kind="relationship" relationship="viewControllers" id="NOR-3y-LxI"/>
                        <segue destination="WEg-IG-2MJ" kind="relationship" relationship="viewControllers" id="7aU-Gg-PLS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcS-QR-GG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="movies" width="30" height="30"/>
        <image name="series" width="30" height="30"/>
    </resources>
</document>
