<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNy-N5-MKa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TVSeries-->
        <scene sceneID="gV8-Tz-ldo">
            <objects>
                <viewController id="YLv-c0-xJG" customClass="TVSeriesViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdL-Tz-Y9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HoZ-qR-prF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TVSeries" image="series" id="sJU-c6-tko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cQ-oR-J0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="355.58035714285711"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="XTA-6O-Rn4">
            <objects>
                <viewController id="08x-LZ-hlK" customClass="MoviesViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pT-Sd-cKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-6t-GKm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YPf-xb-26U">
                                    <size key="itemSize" width="132" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterViewCell" id="XGQ-in-Vam" customClass="PosterViewCell" customModule="MoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-Ec-pb0">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="172"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N2e-Ec-pb0" firstAttribute="leading" secondItem="XGQ-in-Vam" secondAttribute="leading" id="Jtw-4I-oh4"/>
                                            <constraint firstItem="N2e-Ec-pb0" firstAttribute="top" secondItem="XGQ-in-Vam" secondAttribute="top" id="LQG-iM-QgF"/>
                                            <constraint firstAttribute="trailing" secondItem="N2e-Ec-pb0" secondAttribute="trailing" id="nYj-dJ-TLa"/>
                                            <constraint firstAttribute="bottom" secondItem="N2e-Ec-pb0" secondAttribute="bottom" id="vEX-NI-9oP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="N2e-Ec-pb0" id="7IC-l5-EdZ"/>
                                            <segue destination="CKS-wZ-ncp" kind="show" identifier="showMovieDetails" id="kC0-U1-Lej"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNH-6t-GKm" firstAttribute="bottom" secondItem="1JQ-0g-suL" secondAttribute="bottom" id="HSd-rj-SEv"/>
                            <constraint firstItem="RNH-6t-GKm" firstAttribute="leading" secondItem="1JQ-0g-suL" secondAttribute="leading" id="b9M-NV-Sen"/>
                            <constraint firstItem="RNH-6t-GKm" firstAttribute="trailing" secondItem="1JQ-0g-suL" secondAttribute="trailing" id="bzE-o1-eUn"/>
                            <constraint firstItem="RNH-6t-GKm" firstAttribute="top" secondItem="1JQ-0g-suL" secondAttribute="top" id="mQH-Go-Gfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JQ-0g-suL"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWz-0V-fxI"/>
                    <connections>
                        <outlet property="collectionView" destination="RNH-6t-GKm" id="Ufq-e6-ZAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E76-j7-QNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-292.63392857142856"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="uhj-K3-ac8">
            <objects>
                <viewController id="CKS-wZ-ncp" customClass="MovieDetailsViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcQ-fV-A1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFY-qP-rmU">
                                <rect key="frame" x="0.0" y="88" width="414" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78496736658669508" green="0.78496736658669508" blue="0.78496736658669508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rj-Yl-OA9">
                                <rect key="frame" x="121" y="331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-GV-7FM">
                                <rect key="frame" x="251" y="331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rj-Yl-OA9" firstAttribute="top" secondItem="DcQ-fV-A1m" secondAttribute="topMargin" constant="243" id="aRh-nD-h5k"/>
                            <constraint firstItem="6DN-f0-SvT" firstAttribute="trailing" secondItem="rWz-GV-7FM" secondAttribute="trailing" constant="121" id="fid-70-kMq"/>
                            <constraint firstItem="9rj-Yl-OA9" firstAttribute="leading" secondItem="6DN-f0-SvT" secondAttribute="leading" constant="121" id="hAD-Ha-uLy"/>
                            <constraint firstItem="rWz-GV-7FM" firstAttribute="top" secondItem="6DN-f0-SvT" secondAttribute="top" constant="243" id="xtU-lT-MVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6DN-f0-SvT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFs-5e-VFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="-293.30357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zQO-Xp-Zag">
            <objects>
                <tabBarController id="eNy-N5-MKa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gP-3J-ELm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nwE-xf-0D5" kind="relationship" relationship="viewControllers" id="zmz-ro-Q8P"/>
                        <segue destination="YLv-c0-xJG" kind="relationship" relationship="viewControllers" id="Bdd-VM-orZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu5-xk-w7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="32"/>
        </scene>
        <!--Movies-->
        <scene sceneID="vAI-Wv-eU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwE-xf-0D5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="kTi-RK-9g9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHj-fS-No5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08x-LZ-hlK" kind="relationship" relationship="rootViewController" id="wEe-b4-hXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ON-SE-D9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-292.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="movies" width="30" height="30"/>
        <image name="series" width="30" height="30"/>
    </resources>
</document>
